<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Login Page</title>
  <style>
  body{
    background-image:url("/storage/emulated/0/independence/pngtree-77th-happy-independence-day-india-vector-design-images-png-image_11253432.png");
    background-repeat:x-repeat;
    background-size:cover;
    background-position:center;
    height:1500px;
  }
  .table{
    border:5px solid black;
    background-color:#ffffff;
    height:90%;
    opacity:0.8;
    margin-top:100px;
    margin-bottom:50px;
  }
  .table h1{
    text-align:center;
    font-size:80px;
    font-style:italic;
    font-weight:bold;
    color:#ff0000;
    text-decoration:underline;  
   
  }
  .table p{
    text-align:left;
    font-size:40px;
    margin-top:40px;
    color:black;
    font-weight:bold;
  }
  .table p input{
    font-size:20px;
    font-weight:bold;
  }
  .category{
    font-size:20px;
    font-weight:bold;
  }
  .state{
    font-size:20px;
    font-weight:bold;
  }
  .standard{
    font-size:20px;
    font-weight:bold;
  }
  .table button{
    text-align:center;
  }
  
  
  </style>
</head>
<body>
    <div class="table">
      <h1>Login Page</h1>
      <form >
        <p>1) Enter your name: <input type="text" placeholder="Your name" required></p>
        <p>2) Enter your mobile number: <input type="number" placeholder="mobile number" required></p>
        <p>3) Enter your Email address: <input type="email" placeholder="email address" required></p>
        <p>4) Choose your web theme: <input type="color"></p>
        <p>5) Enter your website visiting date:<input type="date" placeholder="date"></p>
        <p>6) Search your topic here:<input type="search" placeholder="search your topic"></p>
        <p>7) Enter your file here:<input type="file" placeholder="choose file"></p>
        <p>8) Select your category:
          <select class="category" name="category" >
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="User Specified">User Specified</option>
          </select>
        </p>
        <p>9) Select your state:
          <select class="state" name="state">
            <option value="Delhi">Delhi</option>
            <option value="Maharashtra">Maharashtra</option>
            <option value="Bihar">Bihar</option>
            <option value="Chhatishgarh">Chhatishgarh</option>
            <option value="Karnataka">Karnataka</option>
            <option value="Manipur">Manipur</option>
            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
            <option value="Assam">Assam</option>
            <option value="Gujarat">Gujarat</option>
            <option value="Punjab">Punjab</option>
            <option value="Mizoram">Mizoram</option>
            <option value="Andhra Pradesh">Andhra Pradesh</option>
            <option value="Goa">Goa</option>
            <option value="Haryana">Haryana</option>
            <option value="West Bangal">West Bangal</option>
            <option value="Himachal Pradesh">Himachal Pradesh</option>
            <option value="Kerala">Kerala</option>
            <option value="Rajasthan">Rajsthan</option>
            <option value="Nagaland">Nagaland</option>
            <option value="Tamil Nadu">Tamil Nadu</option>
            <option value="Madhya Pradesh">Madhya Pradesh</option>
            <option value="Jharkhand">Jharkhand</option>
            <option value="Uttar Pradesh">Uttar Pradesh</option>
            <option value="Odisha">Odisha</option>
            <option value="Meghalaya">Meghalaya</option>
            <option value="Telangana">Telangana</option>
            <option value="Sikkim">Sikkim</option>
            <option value="Tripura">Tripura</option>
            <option value="Uttarakhand">Uttarakhand</option>
          </select></p>
        <p>10) Enter your age:<input type="number" max="100" min="1" required></p>
        <p>11) Enter your standard:
          <select class="standard" name="standard">
            <option value="SSC">SSC</option>
            <option value="HSC">HSC</option>
            <option value="Under Graduate">Under Graduate</option>
            <option value="Post Graduate">Post Graduate</option>
            <option value="Masters">Masters</option>
          </select>
        </p>
          <button value="Submit">Submit</button>
          <button value="Homepage"><a href="Ourindependence.html .html">Homepage</a></button>
      </form>
    </div>
</body>
</html>
